!assert "consnID" in __set__  "consnID is required";
!assert "consnKey" in __set__  "consnKey is required";

!plugin list;
!lastCommand named plugins;
set isCosInstalled=`select count(*) from plugins where pluginName="byzer-objectstore-cos-3.3"` 
where mode="runtime" and type="sql";

!if ''' :isCosInstalled == 0  ''';
!then;
   !plugin app install - "byzer-objectstore-cos-3.3";  
!fi;  

connect FS
where `fs.cosn.impl`="org.apache.hadoop.fs.CosFileSystem" 
and   `fs.AbstractFileSystem.cosn.impl`="org.apache.hadoop.fs.CosN"
and   `fs.cosn.userinfo.secretId`="${consnID}" 
and   `fs.cosn.userinfo.secretKey`="${consnKey}"
as cosn;